{
  "name": "modern-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
